*{
  box-sizing: border-box;

}

body{
  font-family:'Montserrat', sans-serif;
}

.example-spacer {
    flex: 1 1 auto;
  }

.tarjeta{
    margin-top: 10px;
}

.separacion{
    padding-top: 10px;
}

a {
  text-decoration: none;
}
.padre{
  display: flex;
  flex-flow: column nowrap;
}

  .header{
  background: url(https://github.com/florvalletta/PfImg/blob/main/stefan-stefancik--g7axSVst6Y-unsplash.jpg?raw=true);
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  /* display: flex;
  flex-flow: row nowrap; */
  }
      .menu{
          background: rgba(0,0,0,.1);
          height: 60px;
          align-items: center;
          border-bottom: 1px solid rgba(255,255,255,.5);
      }
          .logo{
              flex: 1 1 auto;
          }
              .logo a{
                  color: black;
                  font-size: 30px;
              }
              .logo a:hover{
                  color: rebeccapurple;
              }
          .nav{
              flex: 5 1 auto;
          }
              .nav a{
                  color: black;
                  font-size: 11px;
                  text-transform: uppercase;
                  padding: 0 10px;
                  letter-spacing: 2px;
              }
              .nav a:hover{
                  color: rebeccapurple;
              }
          .social{
              
              color: black;
          }
              .social a{
                  color: black;
                  padding: 0 5px;
                  font-size: 11px;
                  text-transform: uppercase;
                  padding: 0 10px;
                  letter-spacing: 2px;
              }

              .social a:hover{
                  color: rebeccapurple;
              }
              .social button{
                font-size: 30px;
                align-items: center;
              }
              .inicioSesion{
                color: black;
                  padding: 10px 10px;
                  font-size: 11px;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  align-items: baseline;
                  text-align: center;
              }
          .texto-principal{
              height:580px;
              display: flex;
              align-items: center;
              justify-content: center;
              /*background: #f07b3f;*/
          }
          h1{
              font-family: 'Lora', serif;
              font-size: 21px;
              font-weight: 300;
              text-align: center;
              line-height: 1.6;
          }

  .section {
  display: flex;
  }
      .articulos{
          background: white;
          flex: 1 1 auto;
          display: flex;
          flex-flow: row wrap;
      }
          .article{
          flex: 1 1 auto;
          color: #444;
          font-size: 13px;
          letter-spacing:1px;
          flex-flow: row wrap;
          }
            .logoItem{
                flex: 1 1 100%;
            }
            .item{
                flex: 1 1 100%;
            }
            .edicion{
                flex: 1 1 100%;
            }
          .navegacion{
              flex: 1 1 100%;
          }

        .spinners{
            background: white;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row wrap;
        }
        .spinnerNombre{
            flex: 1 1 0;
            
        }  
        .spinner{
            flex: 1 1 0;
        }
      .aside{
          background:  #f7f7f7;
          flex: 1 1 auto;
          flex-flow: column nowrap;
      }
          .publicidad{
              background: #f7f7f7;
              flex: 1 1 auto;
              text-align: center;
          }
          .publicidad img{
              border-radius: 50%;
          }

  .footer {
  background: rgba(0,0,0,.1);
  display: flex;
  justify-content:center;
  border-bottom: 1px solid rgba(255,255,255,.5);
  }
      .pie{
          
          width: 300px;
      }

    .item1{
        background: white;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row wrap;
        
    }
    
    .item2{
        flex: 1 1 auto;
        
    }  

#fondo{
    background:  #f7f7f7;
    align-items: center;
    text-align: center;
}
#fondoConMargen{
    margin-left:20px;
    background:  #f7f7f7;
    align-items: center;
    text-align: center;
}
#alineacion{
    align-content: center;
    text-align: center;
}

#alineacionSpinners{
        text-align: center;
        padding-top: 10px;
    }
#socialLogin{
    float: right;
}


@media all and (max-width: 800px){
  .section{
      flex-direction: column;
  }
  .menu{
      flex-direction: column;
      height: auto;
  }
  .aside{
      display: flex;
      justify-content: center;
  }
}
@media all and (max-width: 600px){
  .articulos{
      flex-direction: column;
  }
}
@media all and (max-width: 400px){
  .aside{
      flex-direction: column;
  }
}